#DB Connection
spring.datasource.url = jdbc:mysql://localhost:3306/deltatech
spring.datasource.username= root
spring.datasource.password = @Gorkha1

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
